{% extends "admin_layout.html" %}

{% block content %}
<div class="max-w-7xl mx-auto space-y-8 px-4">
  <!-- Header Section -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
    <div>
      <h1 class="text-4xl font-extrabold text-gray-900 dark:text-white mb-2">
        {% if session.role == 'admin' %}Admin Dashboard
        {% elif session.role == 'it' %}IT Dashboard
        {% elif session.role == 'hr' %}HR Dashboard
        {% else %}Dashboard{% endif %}
      </h1>
      <p class="text-lg text-gray-600 dark:text-gray-400">
        {% if session.role == 'admin' %}Manage tickets, requests, and system overview
        {% elif session.role == 'it' %}Manage IT tickets and technical support
        {% elif session.role == 'hr' %}Manage HR requests and employee matters
        {% else %}System overview{% endif %}
      </p>
    </div>
    <div class="mt-4 sm:mt-0 flex gap-3 flex-wrap">
      <!-- IT Access -->
      {% if session.role in ['admin', 'it'] %}
      <a href="/admin/tickets" class="btn-primary">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        </svg>
        Tickets
      </a>
      <a href="/admin/service-requests" class="btn-secondary">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
        </svg>
        Service Requests
      </a>
      {% endif %}
      
      <!-- HR Access -->
      {% if session.role in ['admin', 'hr'] %}
      <a href="/admin/requests" class="btn-secondary">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
        </svg>
        Requests
      </a>
      <a href="/admin/timeoff" class="btn-success">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
        </svg>
        Time Off
      </a>
      <a href="/admin/leave" class="btn-warning">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        Leave
      </a>
      <a href="/admin/applications" class="inline-flex items-center px-4 py-2 bg-indigo-100 dark:bg-indigo-900 text-indigo-700 dark:text-indigo-300 font-medium rounded-lg hover:bg-indigo-200 dark:hover:bg-indigo-800 transition">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2h8z"></path>
        </svg>
        Applications
      </a>
      <a href="/admin/feedback" class="inline-flex items-center px-4 py-2 bg-purple-100 dark:bg-purple-900 text-purple-700 dark:text-purple-300 font-medium rounded-lg hover:bg-purple-200 dark:hover:bg-purple-800 transition">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
        </svg>
        Feedback
      </a>
      {% endif %}
      
      <!-- Admin Only Access -->
      {% if session.role == 'admin' %}
      <a href="/admin/badges" class="inline-flex items-center px-4 py-2 bg-pink-100 dark:bg-pink-900 text-pink-700 dark:text-pink-300 font-medium rounded-lg hover:bg-pink-200 dark:hover:bg-pink-800 transition">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 3.143L13 21l-2.286-6.857L5 12l5.714-3.143L13 3z"></path>
        </svg>
        Badges
      </a>
      <a href="/admin/employees" class="inline-flex items-center px-4 py-2 bg-red-100 dark:bg-red-900 text-red-700 dark:text-red-300 font-medium rounded-lg hover:bg-red-200 dark:hover:bg-red-800 transition">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
        </svg>
        Employees
      </a>
      {% endif %}
    </div>
  </div>

  <!-- Metrics Overview -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    <!-- Total Tickets -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-6 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300">
      <div class="flex items-center">
        <div class="w-8 h-8 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
          </svg>
        </div>
        <div>
          <p class="text-xs font-medium text-gray-600 dark:text-gray-400">Tickets</p>
          <p class="text-lg font-bold text-gray-900 dark:text-white">{{ total_tickets }}</p>
        </div>
      </div>
    </div>
    
    <!-- Open Tickets -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-6 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300">
      <div class="flex items-center">
        <div class="w-8 h-8 bg-yellow-100 dark:bg-yellow-900 rounded-lg flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <div>
          <p class="text-xs font-medium text-gray-600 dark:text-gray-400">Open</p>
          <p class="text-lg font-bold text-gray-900 dark:text-white">{{ open_tickets }}</p>
        </div>
      </div>
    </div>
    
    <!-- Total Requests -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-6 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300">
      <div class="flex items-center">
        <div class="w-8 h-8 bg-purple-100 dark:bg-purple-900 rounded-lg flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
          </svg>
        </div>
        <div>
          <p class="text-xs font-medium text-gray-600 dark:text-gray-400">Requests</p>
          <p class="text-lg font-bold text-gray-900 dark:text-white">{{ total_requests }}</p>
        </div>
      </div>
    </div>
    
    <!-- Pending Requests -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-6 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300">
      <div class="flex items-center">
        <div class="w-8 h-8 bg-orange-100 dark:bg-orange-900 rounded-lg flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-orange-600 dark:text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <div>
          <p class="text-xs font-medium text-gray-600 dark:text-gray-400">Pending</p>
          <p class="text-lg font-bold text-gray-900 dark:text-white">{{ pending_requests }}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Activity -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Recent Tickets -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-4 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-bold text-gray-900 dark:text-white">Recent Tickets</h2>
        <a href="/admin/tickets" class="text-primary dark:text-primary-light hover:text-primary-dark dark:hover:text-primary font-medium text-sm">View All</a>
      </div>
      {% if recent_tickets %}
      <div class="space-y-3">
        {% for ticket in recent_tickets %}
        <div class="flex items-center justify-between p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
          <div class="flex-1 min-w-0">
            <h3 class="font-semibold text-gray-900 dark:text-white text-sm truncate">{{ ticket.title }}</h3>
            <p class="text-xs text-gray-600 dark:text-gray-300">{{ ticket.user_email }}</p>
            <div class="flex items-center gap-1 mt-1">
              <span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-semibold 
                {% if ticket.priority == 'high' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200 
                {% elif ticket.priority == 'medium' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200 
                {% else %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}">
                {{ ticket.priority|capitalize }}
              </span>
              <span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-semibold 
                {% if ticket.status == 'open' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 
                {% elif ticket.status == 'pending' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200 
                {% else %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}">
                {{ ticket.status|capitalize }}
              </span>
            </div>
          </div>
          <a href="/admin/tickets" class="text-primary dark:text-primary-light hover:text-primary-dark dark:hover:text-primary text-xs font-medium ml-2">View</a>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <div class="text-center py-6">
        <p class="text-gray-500 dark:text-gray-300 text-sm">No tickets yet</p>
      </div>
      {% endif %}
    </div>
    
    <!-- Recent Requests -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-4 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-bold text-gray-900 dark:text-white">Recent Requests</h2>
        <a href="/admin/requests" class="text-primary dark:text-primary-light hover:text-primary-dark dark:hover:text-primary font-medium text-sm">View All</a>
      </div>
      {% if recent_requests %}
      <div class="space-y-3">
        {% for request in recent_requests %}
        <div class="flex items-center justify-between p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
          <div class="flex-1 min-w-0">
            <h3 class="font-semibold text-gray-900 dark:text-white text-sm truncate">{{ request.employee_name or request.subject }}</h3>
            <p class="text-xs text-gray-600 dark:text-gray-300">{{ request.start_date }} - {{ request.end_date }}</p>
            <div class="flex items-center gap-1 mt-1">
              <span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-semibold bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200">
                {{ request.leave_type or request.type|capitalize }}
              </span>
              <span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-semibold 
                {% if request.status == 'pending' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200 
                {% elif request.status == 'approved' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 
                {% else %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200{% endif %}">
                {{ request.status|capitalize }}
              </span>
            </div>
          </div>
          <a href="/admin/requests" class="text-primary dark:text-primary-light hover:text-primary-dark dark:hover:text-primary text-xs font-medium ml-2">View</a>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <div class="text-center py-6">
        <p class="text-gray-500 dark:text-gray-300 text-sm">No requests yet</p>
      </div>
      {% endif %}
    </div>
  </div>

  <!-- Quick Actions - Added more spacing -->
  <div class="mt-12 bg-white/90 dark:bg-gray-900/90 p-6 rounded-2xl shadow-xl backdrop-blur border border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-6 flex items-center">
      <svg class="w-6 h-6 mr-2 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
      </svg>
      Quick Tools
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      <a href="https://chat.openai.com" target="_blank" class="group p-4 bg-green-50 dark:bg-green-900/20 rounded-xl hover:bg-green-100 dark:hover:bg-green-900/40 transition">
        <div class="flex items-center">
          <div class="w-10 h-10 bg-green-100 dark:bg-green-900 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform">
            <svg class="w-5 h-5 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
            </svg>
          </div>
          <span class="font-medium text-gray-900 dark:text-white">ChatGPT</span>
        </div>
      </a>
      
      <a href="https://teams.microsoft.com" target="_blank" class="group p-4 bg-blue-50 dark:bg-blue-900/20 rounded-xl hover:bg-blue-100 dark:hover:bg-blue-900/40 transition">
        <div class="flex items-center">
          <div class="w-10 h-10 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform">
            <svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path>
            </svg>
          </div>
          <span class="font-medium text-gray-900 dark:text-white">Teams</span>
        </div>
      </a>
      
      <a href="https://github.com" target="_blank" class="group p-4 bg-gray-50 dark:bg-gray-900/20 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-900/40 transition">
        <div class="flex items-center">
          <div class="w-10 h-10 bg-gray-100 dark:bg-gray-900 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform">
            <svg class="w-5 h-5 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
            </svg>
          </div>
          <span class="font-medium text-gray-900 dark:text-white">GitHub</span>
        </div>
      </a>
      
      <a href="https://mail.google.com" target="_blank" class="group p-4 bg-red-50 dark:bg-red-900/20 rounded-xl hover:bg-red-100 dark:hover:bg-red-900/40 transition">
        <div class="flex items-center">
          <div class="w-10 h-10 bg-red-100 dark:bg-red-900 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform">
            <svg class="w-5 h-5 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
          <span class="font-medium text-gray-900 dark:text-white">Gmail</span>
        </div>
      </a>
      
      <a href="https://calendar.google.com" target="_blank" class="group p-4 bg-yellow-50 dark:bg-yellow-900/20 rounded-xl hover:bg-yellow-100 dark:hover:bg-yellow-900/40 transition">
        <div class="flex items-center">
          <div class="w-10 h-10 bg-yellow-100 dark:bg-yellow-900 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform">
            <svg class="w-5 h-5 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
          <span class="font-medium text-gray-900 dark:text-white">Calendar</span>
        </div>
      </a>
      
      <a href="https://drive.google.com" target="_blank" class="group p-4 bg-purple-50 dark:bg-purple-900/20 rounded-xl hover:bg-purple-100 dark:hover:bg-purple-900/40 transition">
        <div class="flex items-center">
          <div class="w-10 h-10 bg-purple-100 dark:bg-purple-900 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform">
            <svg class="w-5 h-5 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"></path>
            </svg>
          </div>
          <span class="font-medium text-gray-900 dark:text-white">Drive</span>
        </div>
      </a>
      
      <a href="/admin/ai-tools" class="group p-4 bg-indigo-50 dark:bg-indigo-900/20 rounded-xl hover:bg-indigo-100 dark:hover:bg-indigo-900/40 transition">
        <div class="flex items-center">
          <div class="w-10 h-10 bg-indigo-100 dark:bg-indigo-900 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform">
            <svg class="w-5 h-5 text-indigo-600 dark:text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
            </svg>
          </div>
          <span class="font-medium text-gray-900 dark:text-white">AI Tools</span>
        </div>
      </a>
      
      <a href="/system-status" class="group p-4 bg-orange-50 dark:bg-orange-900/20 rounded-xl hover:bg-orange-100 dark:hover:bg-orange-900/40 transition">
        <div class="flex items-center">
          <div class="w-10 h-10 bg-orange-100 dark:bg-orange-900 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform">
            <svg class="w-5 h-5 text-orange-600 dark:text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
          </div>
          <span class="font-medium text-gray-900 dark:text-white">System Status</span>
        </div>
      </a>
    </div>
  </div>
</div>
{% endblock %} 