{% extends "admin_layout.html" %}
{% block content %}
<div class="space-y-8">
  <!-- Header Section -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
    <div>
      <h1 class="text-4xl font-extrabold text-gray-900 dark:text-white mb-2">
        IT Portal Dashboard
      </h1>
      <p class="text-lg text-gray-600 dark:text-gray-300">
        Monitor system status, manage IT tickets, and oversee technical infrastructure
      </p>
    </div>
    <div class="mt-4 sm:mt-0 flex gap-3 flex-wrap">
      <a href="/admin/tickets" class="btn-primary">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        </svg>
        All Tickets
      </a>
      <a href="/submit-ticket" class="btn-secondary">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
        </svg>
        New Ticket
      </a>
      <a href="/system-status" class="btn-success">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
        </svg>
        System Status
      </a>
    </div>
  </div>

  <!-- Metrics Overview -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    <!-- Total IT Tickets -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-6 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300">
      <div class="flex items-center">
        <div class="w-8 h-8 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
          </svg>
        </div>
        <div>
          <p class="text-xs font-medium text-gray-600 dark:text-gray-300">IT Tickets</p>
          <p class="text-lg font-bold text-gray-900 dark:text-white">{{ total_tickets }}</p>
        </div>
      </div>
    </div>

    <!-- Open IT Tickets -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-6 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300">
      <div class="flex items-center">
        <div class="w-8 h-8 bg-yellow-100 dark:bg-yellow-900 rounded-lg flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <div>
          <p class="text-xs font-medium text-gray-600 dark:text-gray-300">Open</p>
          <p class="text-lg font-bold text-gray-900 dark:text-white">{{ open_tickets }}</p>
        </div>
      </div>
    </div>

    <!-- Resolved IT Tickets -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-6 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300">
      <div class="flex items-center">
        <div class="w-8 h-8 bg-green-100 dark:bg-green-900 rounded-lg flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
        </div>
        <div>
          <p class="text-xs font-medium text-gray-600 dark:text-gray-300">Resolved</p>
          <p class="text-lg font-bold text-gray-900 dark:text-white">{{ resolved_tickets }}</p>
        </div>
      </div>
    </div>

    <!-- System Health -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-6 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300">
      <div class="flex items-center">
        <div class="w-8 h-8 bg-purple-100 dark:bg-purple-900 rounded-lg flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
          </svg>
        </div>
        <div>
          <p class="text-xs font-medium text-gray-600 dark:text-gray-300">System Health</p>
          <p class="text-lg font-bold text-gray-900 dark:text-white">85%</p>
        </div>
      </div>
    </div>
  </div>

  <!-- System Status Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
    <!-- System Status -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-6 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white">System Status</h2>
        <span class="text-sm text-gray-500 dark:text-gray-300">Last updated: Now</span>
      </div>
      <div class="space-y-4">
        {% for service in system_status %}
        <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-800 rounded-lg">
          <div class="flex items-center">
            <div class="w-3 h-3 rounded-full mr-3 
              {% if service.status == 'Operational' %}bg-green-500 
              {% elif service.status == 'Degraded' %}bg-yellow-500 
              {% else %}bg-red-500{% endif %}">
            </div>
            <div>
              <p class="font-medium text-gray-900 dark:text-white">{{ service.service }}</p>
              <p class="text-sm text-gray-500 dark:text-gray-300">Uptime: {{ service.uptime }}</p>
            </div>
          </div>
          <span class="px-3 py-1 text-xs font-medium rounded-full 
            {% if service.status == 'Operational' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 
            {% elif service.status == 'Degraded' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200 
            {% else %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200{% endif %}">
            {{ service.status }}
          </span>
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- Recent IT Tickets -->
    <div class="bg-white/90 dark:bg-gray-900/90 p-6 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white">Recent IT Tickets</h2>
        <a href="/admin/tickets" class="text-sm text-primary dark:text-primary-light hover:text-primary-dark dark:hover:text-primary hover:underline">View All</a>
      </div>
      <div class="space-y-4">
        {% for ticket in tickets[:5] %}
        <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-800 rounded-lg">
          <div class="flex-1">
            <p class="font-medium text-gray-900 dark:text-white">{{ ticket.title }}</p>
            <p class="text-sm text-gray-500 dark:text-gray-300">{{ ticket.date }}</p>
          </div>
          <div class="flex items-center space-x-2">
            <span class="px-2 py-1 text-xs font-medium rounded-full 
              {% if ticket.priority == 'high' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200 
              {% elif ticket.priority == 'medium' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200 
              {% else %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}">
              {{ ticket.priority }}
            </span>
            <span class="px-2 py-1 text-xs font-medium rounded-full 
              {% if ticket.status == 'open' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 
              {% elif ticket.status == 'pending' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200 
              {% else %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}">
              {{ ticket.status }}
            </span>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="bg-white/90 dark:bg-gray-900/90 p-6 rounded-xl shadow-lg backdrop-blur border border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-6">Quick Actions</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      <a href="/submit-ticket" class="btn-primary">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
        </svg>
        Submit Ticket
      </a>
      <a href="/admin/tickets" class="btn-secondary">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        </svg>
        Manage Tickets
      </a>
      <a href="/system-status" class="btn-success">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
        </svg>
        System Status
      </a>
      <a href="/resources" class="btn-warning">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
        </svg>
        IT Resources
      </a>
    </div>
  </div>
</div>

<script>
  // Auto refresh system status every 30 seconds
  setInterval(function() {
    // You can add AJAX call here to refresh system status
    console.log('Refreshing system status...');
  }, 30000);
</script>
{% endblock %} 