<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT Portal</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: { light: '#7C3A9C', DEFAULT: '#461D7C', dark: '#3A1A5E' },
            accent: '#FDBB30',
            secondary: '#FDBB30',
            warning: '#F59E0B',
            success: '#059669',
            danger: '#DC2626',
            info: '#3B82F6',
          },
        },
      },
    };
  </script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    .gradient-bg {
      background: #461D7C; /* LSU Purple - clean and simple */
    }
    .hero-pattern {
      background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    .floating {
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    /* Subtle accent elements */
    .accent-border {
      border-left: 3px solid #FDBB30;
    }
    .accent-text {
      color: #FDBB30;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-50 via-white to-blue-50 dark:from-gray-900 dark:via-gray-950 dark:to-blue-900 text-gray-900 dark:text-gray-100 min-h-screen font-sans">

  {% from 'icons.html' import computer, user, robot, chat %}

  <!-- Hero Section -->
  <div class="gradient-bg hero-pattern min-h-screen flex flex-col">
    <!-- Navigation -->
    <nav class="w-full px-6 py-3">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div class="flex items-center space-x-4">
          <a href="/" class="text-white font-bold text-xl flex items-center">
            <span class="mr-2">{{ computer() }}</span> IT Portal
          </a>
        </div>
        <div class="flex items-center space-x-4">
          <a href="/login" class="bg-white text-primary hover:bg-gray-50 px-4 py-2 rounded-md text-sm font-medium transition-all duration-200 transform hover:scale-102 shadow-md flex items-center">
            <span class="mr-2">{{ user() }}</span> Admin Portal
          </a>
          <a href="/employee/login" class="bg-accent hover:bg-yellow-500 text-gray-900 px-4 py-2 rounded-md text-sm font-medium transition-all duration-200 transform hover:scale-102 shadow-md flex items-center">
            <span class="mr-2">{{ user() }}</span> Employee Portal
          </a>
        </div>
      </div>
    </nav>

    <!-- Hero Content -->
    <div class="flex-1 flex items-center justify-center px-6 py-12">
      <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <!-- Left: Text Content -->
        <div class="text-center lg:text-left">
          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-white mb-6 leading-tight">
            Welcome to the Next-Gen IT Portal
          </h1>
          <p class="text-lg sm:text-xl text-white/90 mb-8 max-w-2xl mx-auto lg:mx-0">
            Experience seamless IT support, resource management, and AI-powered assistance all in one place.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
            <a href="/login" class="bg-white text-primary hover:bg-gray-50 px-6 py-3 rounded-lg font-medium text-base transition-all duration-200 transform hover:scale-102 shadow-md flex items-center justify-center">
              <span class="mr-2">{{ computer() }}</span> Admin Portal
            </a>
            <a href="/employee/login" class="bg-accent hover:bg-yellow-500 text-gray-900 px-6 py-3 rounded-lg font-medium text-base transition-all duration-200 transform hover:scale-102 shadow-md flex items-center justify-center">
              <span class="mr-2">{{ user() }}</span> Employee Portal
            </a>
          </div>
        </div>
        <!-- Right: Feature Cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
          <!-- AI Assistant Card -->
          <div class="bg-white/10 backdrop-blur p-6 rounded-xl border border-white/20 hover:bg-white/20 transition">
            <div class="text-white mb-4">{{ chat() }}</div>
            <h3 class="text-xl font-bold text-white mb-2">AI Assistant</h3>
            <p class="text-white/80">Get instant answers to your IT questions with our AI-powered assistant.</p>
          </div>
          <!-- ATS System Card -->
          <div class="bg-white/10 backdrop-blur p-6 rounded-xl border border-white/20 hover:bg-white/20 transition">
            <div class="text-white mb-4">{{ robot() }}</div>
            <h3 class="text-xl font-bold text-white mb-2">ATS System</h3>
            <p class="text-white/80">Streamline recruitment with our intelligent applicant tracking system.</p>
          </div>
          <!-- Resource Management Card -->
          <div class="bg-white/10 backdrop-blur p-6 rounded-xl border border-white/20 hover:bg-white/20 transition">
            <div class="text-white mb-4">{{ computer() }}</div>
            <h3 class="text-xl font-bold text-white mb-2">Resource Hub</h3>
            <p class="text-white/80">Access and manage all IT resources from a central dashboard.</p>
          </div>
          <!-- User Management Card -->
          <div class="bg-white/10 backdrop-blur p-6 rounded-xl border border-white/20 hover:bg-white/20 transition">
            <div class="text-white mb-4">{{ user() }}</div>
            <h3 class="text-xl font-bold text-white mb-2">User Portal</h3>
            <p class="text-white/80">Manage your profile, requests, and tickets in one place.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Theme toggle logic with localStorage
    const themeToggle = document.getElementById('theme-toggle');
    const lightIcon = document.getElementById('theme-toggle-light-icon');
    const darkIcon = document.getElementById('theme-toggle-dark-icon');
    
    function setTheme(dark) {
      if (dark) {
        document.documentElement.classList.add('dark');
        localStorage.setItem('theme', 'dark');
        lightIcon?.classList.remove('hidden');
        darkIcon?.classList.add('hidden');
      } else {
        document.documentElement.classList.remove('dark');
        localStorage.setItem('theme', 'light');
        lightIcon?.classList.add('hidden');
        darkIcon?.classList.remove('hidden');
      }
    }
    
    // Check for saved theme preference or system preference
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      setTheme(true);
    } else {
      setTheme(false);
    }
    
    // Toggle theme on button click
    themeToggle?.addEventListener('click', () => {
      const isDark = document.documentElement.classList.contains('dark');
      setTheme(!isDark);
    });
  </script>
</body>
</html> 