<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IT Portal</title>
  <!-- Tailwind CSS 3+ CDN -->
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script>
    // Tailwind config for custom colors and dark mode
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              light: '#7C3A9C',
              DEFAULT: '#461D7C',
              dark: '#3A1A5E',
            },
            accent: '#FDBB30',
            secondary: '#FDBB30',
            warning: '#F59E0B',
            success: '#059669',
            danger: '#DC2626',
            info: '#3B82F6',
          },
        },
      },
    };
  </script>
  <!-- Custom T-Mobile Color Scheme CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    html { scroll-behavior: smooth; }
    .transition-bg { transition: background 0.3s, color 0.3s; }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-50 via-white to-blue-50 dark:from-gray-900 dark:via-gray-950 dark:to-blue-900 text-gray-900 dark:text-gray-100 min-h-screen font-sans transition-bg">

  {% from 'icons.html' import rocket, user, computer, chat, robot %}

  <!-- Navigation Bar -->
  <nav class="backdrop-blur bg-white/80 dark:bg-gray-900/80 shadow-lg sticky top-0 z-50 transition-bg w-full">
    <div class="w-full px-12">
      <div class="flex justify-between items-center h-16 w-full">
        <!-- Left: Main Navigation -->
        <div class="flex-1 overflow-x-auto whitespace-nowrap scrollbar-thin scrollbar-thumb-primary/40 scrollbar-track-transparent">
          <div class="flex items-center space-x-12 min-w-max">
            <a href="/dashboard" class="flex items-center text-primary font-extrabold text-2xl tracking-tight hover:text-accent transition mr-12">
              <span class="mr-2">{{ rocket() }}</span> IT Portal
            </a>
            {% if session.get('role') == 'admin' %}
              <a href="/admin/dashboard" class="inline text-base font-medium hover:text-accent transition">Admin Dashboard</a>
              <a href="/admin/tickets" class="inline text-base font-medium hover:text-accent transition">Manage Tickets</a>
              <a href="/admin/requests" class="inline text-base font-medium hover:text-accent transition">Manage Requests</a>
              <a href="/admin/employees" class="inline text-base font-medium hover:text-accent transition">Employees</a>
              <a href="/admin/jobs" class="inline text-base font-medium hover:text-accent transition">Job Postings</a>
              <a href="/admin/knowledge" class="inline text-base font-medium hover:text-accent transition">Knowledge Hub</a>
              <a href="/admin/learning" class="inline text-base font-medium hover:text-accent transition">Learning</a>
              <a href="/admin/onboarding" class="inline text-base font-medium hover:text-accent transition">Onboarding</a>
              <a href="/admin/feedback" class="inline text-base font-medium hover:text-accent transition">Feedback</a>
              <a href="/admin/timeoff" class="inline text-base font-medium hover:text-accent transition">Time Off</a>
              <a href="/admin/leave" class="inline text-base font-medium hover:text-accent transition">Leave</a>
              <a href="/admin/timesheets" class="inline text-base font-medium hover:text-accent transition">Timesheets</a>
              <a href="/devices" class="inline text-base font-medium hover:text-accent transition">Devices</a>
              <a href="/ai/ats" class="inline text-base font-medium hover:text-accent transition flex items-center">
                <span class="mr-1">{{ robot() }}</span> ATS System
              </a>
            {% else %}
              <a href="/tickets" class="inline text-base font-medium hover:text-accent transition">Tickets</a>
              <a href="/submit-ticket" class="inline text-base font-medium hover:text-accent transition">Support</a>
              <a href="/request-history" class="inline text-base font-medium hover:text-accent transition">Request History</a>
              <a href="/catalog" class="inline text-base font-medium hover:text-accent transition">Resources</a>
              <a href="/system-status" class="inline text-base font-medium hover:text-accent transition">System Status</a>
              <a href="/resources" class="inline text-base font-medium hover:text-accent transition">Help</a>
              <a href="/ai/rag" class="inline text-base font-medium hover:text-accent transition flex items-center">
                <span class="mr-1">{{ chat() }}</span> AI Assistant
              </a>
            {% endif %}
          </div>
        </div>
        <!-- Right: Utility/External/Profile -->
        <div class="flex items-center space-x-6 ml-8">
          <a href="/employee/login" class="px-4 py-2 rounded-lg bg-gradient-to-r from-accent to-primary text-white font-bold shadow hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
            <span class="flex items-center">
              <span class="mr-1">{{ user() }}</span> Employee Portal
            </span>
          </a>
          <a href="/notifications" class="relative rounded-full p-2 hover:bg-primary/10 dark:hover:bg-primary/20 transition">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4.19 4.19A4 4 0 006.03 4h11.94c1.6 0 2.92 1.14 3.2 2.71L21 12v6a2 2 0 01-2 2H5a2 2 0 01-2-2V6a2 2 0 01.19-1.81z"></path>
            </svg>
            <span id="notification-badge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
          </a>
          <button id="theme-toggle" aria-label="Toggle Theme" class="rounded-full p-2 hover:bg-primary/10 dark:hover:bg-primary/20 transition">
            <svg id="theme-toggle-light-icon" class="w-5 h-5 hidden" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 3v1m0 16v1m8.66-13.66l-.71.71M4.05 19.07l-.71.71M21 12h-1M4 12H3m16.66 5.66l-.71-.71M4.05 4.93l-.71-.71M12 5a7 7 0 100 14 7 7 0 000-14z"></path></svg>
            <svg id="theme-toggle-dark-icon" class="w-5 h-5 hidden" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1111.21 3a7 7 0 109.79 9.79z"></path></svg>
          </button>
          <a href="/profile" class="flex items-center text-sm font-medium hover:text-accent transition">
            <span class="mr-1">{{ user() }}</span> Profile
          </a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main Content -->
  <main class="p-4 sm:p-8 w-full">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="space-y-2 mb-4">
          {% for category, message in messages %}
            <div class="p-3 rounded-lg shadow text-sm font-medium animate-fade-in
              {% if category == 'success' %}bg-green-500/90 text-white
              {% elif category == 'error' %}bg-red-500/90 text-white
              {% elif category == 'info' %}bg-blue-500/90 text-white
              {% else %}bg-gray-700/80 text-white{% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <script>
    // Theme toggle logic with localStorage
    const themeToggle = document.getElementById('theme-toggle');
    const lightIcon = document.getElementById('theme-toggle-light-icon');
    const darkIcon = document.getElementById('theme-toggle-dark-icon');
    
    function setTheme(dark) {
      if (dark) {
        document.documentElement.classList.add('dark');
        localStorage.setItem('theme', 'dark');
        lightIcon.classList.remove('hidden');
        darkIcon.classList.add('hidden');
      } else {
        document.documentElement.classList.remove('dark');
        localStorage.setItem('theme', 'light');
        lightIcon.classList.add('hidden');
        darkIcon.classList.remove('hidden');
      }
    }
    
    // Check for saved theme preference or system preference
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      setTheme(true);
    } else {
      setTheme(false);
    }
    
    // Toggle theme on button click
    themeToggle.addEventListener('click', () => {
      const isDark = document.documentElement.classList.contains('dark');
      setTheme(!isDark);
    });
  </script>
</body>
</html>
