{% extends "layout.html" %}
{% block content %}
<div class="flex items-center justify-center min-h-[70vh]">
    <div class="w-full max-w-md bg-white/90 dark:bg-gray-900/90 rounded-2xl shadow-2xl p-8 sm:p-10 backdrop-blur transition-bg">
        <h1 class="text-3xl font-extrabold text-center text-primary dark:text-primary-light mb-2 tracking-tight">Welcome to the IT Portal</h1>
        <p class="text-center text-gray-500 dark:text-gray-400 mb-6">Sign in to your account</p>
        
        <div class="mb-4 p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
            <p class="text-xs text-blue-600 dark:text-blue-400 text-center">
                <strong>Login Credentials:</strong><br>
                Admin: admin@nexiqon.com / Admin@2025!<br>
                Employee: employee@nexiqon.com / Employee@2025!<br>
                IT: it@nexiqon.com / IT@2025!<br>
                HR: hr@nexiqon.com / HR@2025!
            </p>
        </div>
        
        <form class="space-y-6" action="/login" method="POST" autocomplete="on" id="login-form">
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Email address</label>
                <input type="email" id="email" name="email" required autocomplete="email" 
                       class="mt-1 w-full px-4 py-2 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-white rounded-lg border border-gray-300 dark:border-gray-700 focus:outline-none focus:ring-2 focus:ring-primary transition" />
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
                <input type="password" id="password" name="password" required autocomplete="current-password" 
                       class="mt-1 w-full px-4 py-2 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-white rounded-lg border border-gray-300 dark:border-gray-700 focus:outline-none focus:ring-2 focus:ring-primary transition" />
            </div>
            <div class="flex justify-between items-center text-sm text-gray-500 dark:text-gray-400">
                <label class="flex items-center cursor-pointer">
                    <input type="checkbox" class="mr-2 accent-primary" name="remember"> Remember me
                </label>
                <a href="/forgot-password" class="hover:underline text-accent font-medium transition">Forgot password?</a>
            </div>
            <button type="submit" id="login-btn" 
                    class="w-full text-white py-2 rounded-lg font-semibold shadow hover:shadow-lg hover: hover: focus:outline-none focus:ring-2 focus:ring-primary transition flex items-center justify-center gap-2">
                <span id="login-btn-text">Sign In</span>
                <svg id="login-spinner" class="w-5 h-5 animate-spin hidden" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
                </svg>
            </button>
        </form>
        
        <p class="mt-6 text-center text-gray-500 dark:text-gray-400 text-sm">
            Don't have an account? <a href="/register" class="text-accent font-medium hover:underline transition">Register here</a>
        </p>
    </div>
</div>

<script>
// Show spinner on submit
document.getElementById('login-form').addEventListener('submit', function() {
    document.getElementById('login-btn-text').classList.add('hidden');
    document.getElementById('login-spinner').classList.remove('hidden');
});
</script>
{% endblock %}