{% extends "employee_portal/layout.html" %} 
{% block content %}
<style>
  /* Override any card borders for stats - AGGRESSIVE OVERRIDE */
  .stats-card,
  .stats-card *,
  div[class*="stats-card"] {
    border: none !important;
    outline: none !important;
    border-color: transparent !important;
    border-width: 0 !important;
    border-style: none !important;
  }
  
  .stats-card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
    background: rgba(255, 255, 255, 0.8) !important;
  }
  
  .stats-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
    border: none !important;
    outline: none !important;
  }
  
  /* Override any potential card class inheritance */
  .grid .stats-card,
  .animate-fade-in .stats-card {
    border: none !important;
    outline: none !important;
  }
  
  /* Force remove any inherited card styling */
  .stats-card.bg-white\/80,
  .stats-card.dark\:bg-gray-800\/80 {
    border: none !important;
    outline: none !important;
  }
  
  /* Nuclear option - override everything */
  .grid.grid-cols-1.sm\:grid-cols-2.lg\:grid-cols-4.gap-6.animate-fade-in > div {
    border: none !important;
    outline: none !important;
    border-color: transparent !important;
    border-width: 0 !important;
    border-style: none !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
  }
  
  .grid.grid-cols-1.sm\:grid-cols-2.lg\:grid-cols-4.gap-6.animate-fade-in > div:hover {
    border: none !important;
    outline: none !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
  }
</style> 
<div class="max-w-5xl mx-auto space-y-10">
  <!-- Hero Welcome Card -->
  <div class="rounded-3xl shadow-xl p-8 flex items-center space-x-6 mb-6 animate-fade-in bg-gradient-to-r from-primary to-primary-dark text-white">
    <div class="flex-shrink-0">
      <div class="w-20 h-20 rounded-full bg-white/30 flex items-center justify-center text-4xl font-bold text-white shadow-lg border-4 border-white"> 
        {{ name[0] if name else 'E' }} 
      </div>
    </div>
    <div class="flex-1">
      <h1 class="text-3xl sm:text-4xl font-extrabold text-white mb-1">Welcome back, {{ name or 'Employee' }}!</h1>
      <p class="text-lg text-white/90">Here's a quick overview of your work life. Let's make today productive!</p>
    </div>
    <div class="hidden md:flex flex-col space-y-2">
      <a href="/employee/profile" class="px-4 py-2 rounded-lg bg-white/20 text-white font-semibold hover:bg-white/30 transition flex items-center">
        <span class="mr-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
        </span> 
        Update Profile
      </a>
      <a href="/employee/leave" class="px-4 py-2 rounded-lg bg-white/20 text-white font-semibold hover:bg-white/30 transition flex items-center">
        <span class="mr-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v2H8V5z"></path>
          </svg>
        </span> 
        Request Time Off 
      </a>
    </div>
  </div>

  <!-- Summary Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 animate-fade-in">
    <div class="bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-2xl p-6 transition-all duration-300" style="border: none !important; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;">
      <div class="text-3xl mb-2">
        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v2H8V5z"></path>
        </svg>
      </div>
      <div class="text-2xl font-bold text-primary dark:text-primary-light">12</div>
      <div class="text-sm text-gray-500 dark:text-gray-300">PTO Days Left</div>
      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2 mt-3">
        <div class="bg-primary h-2 rounded-full" style="width: 60%"></div>
      </div>
    </div>
    
    <div class="bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-2xl p-6 transition-all duration-300" style="border: none !important; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;">
      <div class="text-3xl mb-2">
        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
        </svg>
      </div>
      <div class="text-2xl font-bold text-primary dark:text-primary-light">$3,200</div>
      <div class="text-sm text-gray-500 dark:text-gray-300">Last Pay (Net)</div>
      <a href="/employee/paystubs" class="mt-3 text-accent dark:text-accent font-semibold hover:underline">View Paystubs</a>
    </div>
    
    <div class="bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-2xl p-6 transition-all duration-300" style="border: none !important; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;">
      <div class="text-3xl mb-2">
        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
        </svg>
      </div>
      <div class="text-2xl font-bold text-primary dark:text-primary-light">3</div>
      <div class="text-sm text-gray-500 dark:text-gray-300">Active Benefits</div>
      <a href="/employee/benefits" class="mt-3 text-accent dark:text-accent font-semibold hover:underline">Manage Benefits</a>
    </div>
    
    <div class="bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-2xl p-6 transition-all duration-300" style="border: none !important; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;">
      <div class="text-3xl mb-2">
        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
      </div>
      <div class="text-2xl font-bold text-primary dark:text-primary-light">2</div>
      <div class="text-sm text-gray-500 dark:text-gray-300">Open Tickets</div>
      <a href="/employee/support" class="mt-3 text-accent dark:text-accent font-semibold hover:underline">View Tickets</a>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="flex flex-wrap gap-4 justify-center mt-8 animate-fade-in">
    <a href="/employee/leave" class="flex items-center px-6 py-3 rounded-xl text-white font-bold shadow hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 bg-primary hover:bg-primary-dark">
      <span class="mr-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v2H8V5z"></path>
        </svg>
      </span> 
      Request Time Off 
    </a>
    <a href="/employee/paystubs" class="flex items-center px-6 py-3 rounded-xl text-white font-bold shadow hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 bg-primary hover:bg-primary-dark">
      <span class="mr-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
        </svg>
      </span> 
      View Paystubs 
    </a>
    <a href="/employee/benefits" class="flex items-center px-6 py-3 rounded-xl text-white font-bold shadow hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 bg-primary hover:bg-primary-dark">
      <span class="mr-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
        </svg>
      </span> 
      Manage Benefits 
    </a>
    <a href="/it-portal" class="flex items-center px-6 py-3 rounded-xl text-white font-bold shadow hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 bg-primary hover:bg-primary-dark">
      <span class="mr-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
        </svg>
      </span> 
      IT Portal 
    </a>
  </div>

  <!-- Announcements / What's New -->
  <div class="mt-12 animate-fade-in">
    <h2 class="text-2xl font-bold text-primary dark:text-primary-light mb-4 flex items-center">
      <span class="mr-2">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path>
        </svg>
      </span> 
      Announcements
    </h2>
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-6 space-y-4">
      <div class="flex items-start space-x-4">
        <div class="text-2xl">
          <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
          </svg>
        </div>
        <div>
          <div class="font-semibold text-gray-900 dark:text-white">New Feature: Enhanced Dashboard</div>
          <div class="text-gray-600 dark:text-gray-300 text-sm">Enjoy a new, more visual dashboard experience with summary cards and quick actions!</div>
        </div>
      </div>
      <div class="flex items-start space-x-4">
        <div class="text-2xl">
          <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path>
          </svg>
        </div>
        <div>
          <div class="font-semibold text-gray-900 dark:text-white">Open Enrollment: Benefits</div>
          <div class="text-gray-600 dark:text-gray-300 text-sm">Don't forget to review and enroll in your 2025 benefits by July 15th.</div>
        </div>
      </div>
      <div class="flex items-start space-x-4">
        <div class="text-2xl">
          <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
          </svg>
        </div>
        <div>
          <div class="font-semibold text-gray-900 dark:text-white">Tip: Use the Help Center</div>
          <div class="text-gray-600 dark:text-gray-300 text-sm">Submit tickets and get answers to your HR and IT questions in the Help Center.</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Quick Access Section -->
  <div class="mt-8 animate-fade-in">
    <h2 class="text-xl font-bold text-primary dark:text-primary-light mb-3">Quick Access</h2>
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-4">
      <div class="grid grid-cols-3 md:grid-cols-6 gap-3">
        <a href="https://mail.google.com" target="_blank" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Gmail</div>
        </a>
        <a href="https://teams.microsoft.com" target="_blank" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Teams</div>
        </a>
        <a href="https://chat.openai.com" target="_blank" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">ChatGPT</div>
        </a>
        <a href="https://github.com" target="_blank" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">GitHub</div>
        </a>
        <a href="/employee/knowledge" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Knowledge</div>
        </a>
        <a href="/employee/careers/learning" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Courses</div>
        </a>
        <a href="https://calendar.google.com" target="_blank" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Calendar</div>
        </a>
        <a href="https://drive.google.com" target="_blank" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Drive</div>
        </a>
        <a href="/employee/support" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Support</div>
        </a>
        <a href="/employee/time-management" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Time Mgmt</div>
        </a>
        <a href="/employee/careers" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Career Dev</div>
        </a>
        <a href="/employee/feedback" class="text-center p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition">
          <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Feedback</div>
        </a>
      </div>
    </div>
  </div>
</div> 
{% endblock %} 